{
  // "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    /**
      deprecated.
     */
    // "importsNotUsedAsValues": "error",
    // "isolatedModules": true,
    // "preserveValueImports": true,
    /**
      To have warnings/errors of the Svelte compiler at the correct position,
      enable source maps by default.
     */
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": false,
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@apps/core": ["@apps/core/build"],
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "declarations/*.d.ts",
    "node_modules/@apps/**/*.ts",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}